* Encoding: UTF-8.
/*Topic A1*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_A1/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_A1'.

/*Topic A2*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_A2/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_A2'.

* Encoding: UTF-8.
/*Topic A3*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_A3/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_A3'.

/*Topic D1*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_D1/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_D1'.

/*Topic D2*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_D2/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_D2'.

/*Topic D3*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_D3/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_D3'.

/*Topic G1*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_G1/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_G1'.

/*Topic G2*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_G2/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_G2'.

/*Topic G3*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_G3/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_G3'.

/*Topic N1*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_N1/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_N1'.

/*Topic N2*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_N2/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_N2'.

/*Topic N3*/
GET
  FILE='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'.
  DATASET NAME DataSet1 WINDOW=FRONT.
  include file = 'C:\MySoftware\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\JB_PV.ieasps'.

JB_PV 	 infile='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\ExpectedPercentScores_2015_Grd8_General.sav'/
   cvar=IDCNTRY /
   rootpv=ExpectedPercent_N3/
   tailpv=/
   npv=5/
   wgt=TOTWGT/
   nrwgt=150 /
   rwgt=/
   jkz=JKZONE/
   jkr=JKREP/
   jk2type=FULL/
   nomiss=Y/
   method=JRR/
   kfac=0/
   shrtcut=N/
   viewcod=N/
   ndec=4/
   clean = Y/
   strctry = N/
   graphs=N/
   intavg=Y/
   selcrit = /
   selvar = /
   outdir='H:\5.2_secondary\TIMSS\TIMSS topic study\TIMSS_topic_october\Output\TempOutput'/
   outfile='Grd8_General_2015_ExpectedPercent_N3'.




